# mahakal_guruji

./: README.md  TODO.md  firebase.json  pubspec.yaml  upload-keystore.jks  upload_certificate.pem
android/: build.gradle  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mahakalguruji/: MainActivity.kt
android/app/src/main/kotlin/manal/mahakal/mahakal/: MainActivity.kt
android/app/src/main/kotlin/manal/mahakal/mahakal_user_app/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/language/: en.json  hi.json
ios/: Podfile
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: di_container.dart  firebase_options.dart  main.dart  my_app.dart  provider_registry.dart
lib/call_service/: call_action_button.dart  call_screen_widget.dart  call_service.dart
lib/common/basewidget/: custom_textfield_widget.dart  no_internet_screen_widget.dart  not_loggedin_widget.dart  product_shimmer_widget.dart  product_widget.dart  rating_bar_widget.dart
lib/deeplinking/: deeplink_service.dart
lib/push_notification/: notification_helper.dart
lib/theme/: light_theme.dart
lib/utill/: app_constants.dart  completed_order_dialog.dart  devotees_count_widget.dart  full_screen_image_slider.dart  loading_datawidget.dart  razorpay_screen.dart  web_view.dart
(+129 files in other folders)
